NODE_ENV=production
MONGODB_CONNECTION=@demo-sikker-queue-db
MONGODB_COLLECTION=@demo-sikker-queue-db-collection
MONGODB_NAME=@demo-sikker-queue-db-name
JWT_SECRET=@demo-sikker-queue-secret
PAPERTRAIL_HOSTNAME=demo-sikker-queue
PAPERTRAIL_HOST=@tfk-papertrail-host
PAPERTRAIL_PORT=@tfk-papertrail-port