NODE_ENV=production
MONGODB_CONNECTION=@sikker-queue-db
MONGODB_COLLECTION=@sikker-queue-db-collection
MONGODB_NAME=@sikker-queue-db-name
JWT_SECRET=@sikker-queue-secret
PAPERTRAIL_HOSTNAME=sikker-queue
PAPERTRAIL_HOST=@tfk-papertrail-host
PAPERTRAIL_PORT=@tfk-papertrail-port